
// API Send mail
SECRET_API_KEY=f9be90ca4421737740209b43f8468d8b
PUBLIC_API_KEY=4314ac36374fdfb88a963913c5f472d4

// Sender Infos
SENDER_EMAIL=louis.78100@hotmail.fr
SENDER_PASSWORD=Zawadka78
SENDER_SERVICE=hotmail

// Url
REDIRECT_LOGIN_URL=http://localhost:5050/auth/loginLink?jwt=