MYSQL_ALLOW_EMPTY_PASSWORD=false
MYSQL_ROOT_PASSWORD=db-test
MYSQL_DATABASE=challenge_stage
NODE_ENV=prod
PORT=5050
DB_HOST=stage-db
DB_USER=api-stage
DB_PASSWORD=api-stage-password
DB_DATABASE=challenge_stage
SECRET_API_KEY=f9be90ca4421737740209b43f8468d8b
PUBLIC_API_KEY=4314ac36374fdfb88a963913c5f472d4
SENDER_EMAIL=lachallenge@outlook.com
SENDER_PASSWORD=lachevredediarit8==D
SENDER_SERVICE=outlook
REDIRECT_LOGIN_URL=https://chimerical-begonia-e255d1.netlify.app/auth/loginLink?jwt=
ACCESS_TOKEN_SECRET=a9cdc3e9862b38ec880f07c53346b7cae9a3e88c4f2a0b62c83cbbb748771b5c
ACCESS_LOGIN_TOKEN=a9cdc3e9862b38ec880f07c53346b7cae9a3e88c4f2a0b62c83cbbb748771b5c
