MYSQL_ALLOW_EMPTY_PASSWORD=true
MYSQL_ROOT_PASSWORD=db-dev-password
MYSQL_DATABASE=challenge_dev
DB_HOST=db
DB_DATABASE=challenge_dev


SECRET_API_KEY=f9be90ca4421737740209b43f8468d8b
PUBLIC_API_KEY=4314ac36374fdfb88a963913c5f472d4


SENDER_EMAIL=lachallenge@outlook.com
SENDER_PASSWORD=lachevredediarit8==D
SENDER_SERVICE=outlook


REDIRECT_LOGIN_URL=http://localhost:5050/auth/loginLink?jwt=


ACCESS_TOKEN_SECRET=a9cdc3e9862b38ec880f07c53346b7cae9a3e88c4f2a0b62c83cbbb748771b5c
ACCESS_LOGIN_TOKEN=a9cdc3e9862b38ec880f07c53346b7cae9a3e88c4f2a0b62c83cbbb748771b5c
